# 最大连续子序和

## 题目

https://leetcode.cn/problems/maximum-subarray/

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
示例: 输入: [-2,1,-3,4,-1,2,1,-5,4] 输出: 6 解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。


## 思路

**暴力解法**

双重循环搜索i到i这个区间 sum [i...j] 的最大值，应该是初级选手最容易想到的。
时间复杂度为O(n^3)

```go
func maxSubArray(nums []int) int {
	var ans = math.MinInt32
	var length = len(nums)
    // 求解nums数组，从[i...j]这个区间的累加和
	var sum func(nums []int, i int, j int) int
	sum = func(nums []int, i int, j int) int {
		var res int
		for ; i <= j; i++ {
			res += nums[i]
		}
		return res
	}
    // 求解sum[i...j] 这个连续子序列的累加和
	for i := 0; i < length; i++ {
		for j := i; j < length; j++ {
			ans = max(ans, sum(nums, i, j))
		}
	}
	return ans
}

```


**动态规划**

原问题：求解nums这个数组从`[0...len-1]` 这个区间的连续子数组最大和。

基本问题：如果数组中只有一个元素（`[len-1...len-1]`），那么最大和连续子数组就是这个数组本身，非常容易。

问题拆分：原数组可以拆分为若干规模更小的问题。  
假设已经知道了`nums[i...len-1]`这个区间的连续子数组的最大和`sum[i...len-1]`。  
那么`nums[i-1...len-1]` 这个区间只比原来的区间多出一个数字。  
那么`sum[i-1...len-1] = max{nums[i-1] , nums[i-1]+sum[i...len-1]}`。

其中，`sum[i...len-1]`这个区间的连续数组最大和背后的连续子数组一定是以`nums[i]`为起始元素。



```go
func maxSubArray2(nums []int) int {
	length := len(nums)
	dp := make([]int, length)
	dp[0] = nums[0]
	var ans = dp[0]
	//	fmt.Printf("dp[%d] -> %d\n", 0, dp[0])
	for i := 1; i < length; i++ {
		dp[i] = max(dp[i-1]+nums[i], nums[i])
		//	fmt.Printf("dp[%d] -> %d\n", i, dp[i])
		ans = max(ans, dp[i])
	}
	return ans
}

```




Q：如果不要求连续应该怎么做？
A：把所有的负数丢弃即可，因为负数会给和带来损失。就是这么朴素的道理。



Q：如果求最小连续子序和应该怎么做？
A：把max函数改成min函数即可。

```go

// 求解最小子序列和 怎么求
func minSubArray(nums []int) int {

	length := len(nums)
	dp := make([]int, length)
	dp[0] = nums[0]
	minSub := nums[0]
	for i := 1; i < length; i++ {
		dp[i] = min(dp[i-1]+nums[i], nums[i]) // dp[i]一定要以nums[i]为结尾
		minSub = min(minSub, dp[i])
	}
	return minSub
}

```




