# 不同的子序列

## 题目
https://leetcode.cn/problems/distinct-subsequences/description/  


给定一个字符串 s 和一个字符串 t ，计算在 s 的子序列中 t 出现的个数。

字符串的一个 子序列 是指，通过删除一些（也可以不删除）字符且不干扰剩余字符相对位置所组成的新字符串。（例如，"ACE" 是 "ABCDE" 的一个子序列，而 "AEC" 不是）

输入：s = "rabbbit", t = "rabbit"
输出：3
解释：
如下所示, 有 3 种可以从 s 中得到 "rabbit" 的方案。
rabbbit
rabbbit
rabbbit


## 思路

这个题和392—判断子序列是不是非常像。不同的是，这个题要求出子序列的个数。

**递归写法**

在主串中选择若干字符，和模式串进行匹配。  
babgbag  
    bag  


递归终止条件：  
如果t[0...j]是空串，即j<0 ，这个时候应该返回1，只有一种可能。也就是模式串是空串。
如果s[0...i]是空串，即i<0 ，这个时候应该返回0，因为模式串不为空串并且主串为空串，这种情况没有匹配的可能性。


如果`s[i] == t[j]`,这个时候需要分为两种情况:
1. 使用`s[i]`匹配`t[j]` ，那么，这种情况获得的匹配的可能数量就和使用`s[0...i-1]`匹配`t[0...j-1]`数量一致。
2. 不使用`s[i]`去匹配`t[j]`，那么，这种情况获得的匹配数量就和使用`s[0...i-1]`去匹配`t[0...j]`的数量一致。

由于我们求解的是总的可能的数量，于是在`s[i] == t[j]`的情况下，应该把这两种情况加起来。


如果`s[i] != t[j]`，这个时候，使用`s[0...i]`去匹配`t[0...j]`能够成功的数量就等于使用`s[0...i-1]`去匹配`t[0...j]`的数量。



```go

func numDistinct(s string, t string) int { //s是主串、t是模式串
	lenS, lenT := len(s), len(t)

	var dfs func(i, j int) int //
	dfs = func(i, j int) int {
    // 
		if j < 0 {
			return 1
		}
		if i < 0 {
			return 0
		}
		if s[i] == t[j] {
			return dfs(i-1, j-1) + dfs(i-1, j)
		} else {
			return dfs(i-1, j)
		}
	}
	return dfs(lenS-1, lenT-1)
}


```


**动态规划解法**



```txt
     r a b b i t  
  [1 0 0 0 0 0 0]  
r [1 1 0 0 0 0 0]  
a [1 1 1 0 0 0 0]  
b [1 1 1 1 0 0 0]  
b [1 1 1 2 1 0 0]  
b [1 1 1 3 3 0 0]  
i [1 1 1 3 3 3 0]  
t [1 1 1 3 3 3 3]  
```

这个题目最容易理解的题解是：https://leetcode.cn/problems/distinct-subsequences/solutions/661537/shou-hua-tu-jie-xiang-jie-liang-chong-ji-4r2y/?orderBy=hot



`dp[i][j]` 表示从`s[0...i]`这个子串中，能够找出多少种不同的子序列，使得子序列等于`t[0...j]`


首先，对于`dp[i][0]`来说，也就是第一列。可以发现，此时`t`是空串。也就是模式串是空串。因此，`dp[i][0] = 1`。

对于`dp[0][j] (j>0)` 来说，主串是空串，模式串不是空串。没有任何匹配的机会。因此，`dp[0][j] = 0 (j>0)`

然后，从左到右，从上到下对二维dp数组进行遍历。  
如果，`s[i] == t[j]`的话，`dp[i][j] = dp[i-1][j-1] + dp[i-1][j]`。  
如果，`s[i] != t[j]`的话，`dp[i][j] = dp[i-1][j]`

最后的结果应该返回dp数组右下角的元素的值。


```go

func numDistinct(s string, t string) int {
	dp := make([][]int, len(s)+1)
	for i := 0; i < len(dp); i++ {
		dp[i] = make([]int, len(t)+1)
	}
	// 初始化
	for i := 0; i < len(dp); i++ {
		dp[i][0] = 1
	}
	// dp[0][j] 为 0，默认值，因此不需要初始化
	for i := 1; i < len(dp); i++ {
		for j := 1; j < len(dp[i]); j++ {
			if s[i-1] == t[j-1] {
				dp[i][j] = dp[i-1][j-1] + dp[i-1][j]
			} else {
				dp[i][j] = dp[i-1][j]
			}
		}
	}

	return dp[len(dp)-1][len(dp[0])-1]
}

```













