# 最长连续递增子序列

## 题目
https://leetcode.cn/problems/longest-continuous-increasing-subsequence/  

给定一个未经排序的整数数组，找到最长且 连续递增的子序列，并返回该序列的长度。

连续递增的子序列 可以由两个下标 l 和 r（l < r）确定，如果对于每个 l <= i < r，都有 nums[i] < nums[i + 1] ，那么子序列 [nums[l], nums[l + 1], ..., nums[r - 1], nums[r]] 就是连续递增子序列。



示例 1：

输入：nums = [1,3,5,4,7]
输出：3
解释：最长连续递增序列是 [1,3,5], 长度为3。
尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为 5 和 7 在原数组里被 4 隔开。
示例 2：

输入：nums = [2,2,2,2,2]
输出：1
解释：最长连续递增序列是 [2], 长度为1。


## 思路
这个问题和第300号问题，最长递增子序列的不同之处在于，这个问题要求子序列连续。
它的解法同样是kandane算法。

**递归思想**  

将问题规模缩小。以[1,3,5,4,7]为例，如果数组中只有7这一个元素。
那么以7开始的子数组 -> [7]的最长连续自增子序列的长度为1。
考虑[4,7]，因为4比7大，所以，以4开始的子数组-> [4,7]的最长连续自增子序列的长度为2。
如果这个位置不是4，而是10,那么[10,7]这个数组的最长连续递增子序列的长度为1。

也就是说，如果当前数字nums[i] 无法放在nums[i+1...]的前面，构成递增关系，
那么以nums[i...]开始的子数组的最长连续递增子序列的长度为1。
这是因为，nums[i]必须包含在当前连续子序列中。

递归函数返回的是[startIndex...数组末尾]这段区间的最长连续递增子序列的长度。
```go
func findLengthOfLCIS2(nums []int) int {
	var maxLen = 1
	var dfs func(startIndex int) int
	dfs = func(startIndex int) int {
		// 递归到底只有一个元素，表示以startIndex开始的子数组的最长连续自增子序列的长度只有1
		if startIndex == len(nums)-1 {
			return 1
		}
		// 应该放在这里,确保递归一定能下去
		next := dfs(startIndex + 1)

		if nums[startIndex] < nums[startIndex+1] {
			//next := dfs(startIndex + 1)
			maxLen = max(maxLen, 1+next)
			return 1 + next

		} else {
			return 1
		}
	}
	dfs(0)
	return maxLen
}
```
这个递归其实没有重叠子问题，所以不需要加上记忆化搜索。


**动态规划**

无论是从左到右，还是从右到左，递推的思路都是一样的。

```go
func findLengthOfLCIS(nums []int) int {
	length := len(nums)
	dp := make([]int, length) // dp[i] = 以nums[i]为结尾的最长连续递增序列的长度
	for i := 0; i < length; i++ {
		dp[i] = 1
	}
	var ans int = 1
	for i := 1; i < length; i++ {
		if nums[i] > nums[i-1] {
			dp[i] = dp[i-1] + 1
		}
		ans = max(ans, dp[i])
	}
	return ans
}
```