# 最长重复子数组

## 题目
https://leetcode.cn/problems/maximum-length-of-repeated-subarray/

给两个整数数组 A 和 B ，返回两个数组中公共的、长度最长的子数组的长度。
示例：  
输入：  
A: [1,2,3,2,1]  
B: [3,2,1,4,7]  
输出：3  
解释：长度最长的公共子数组是 [3, 2, 1] 。  
提示：  
1 <= len(A), len(B) <= 1000
0 <= A[i], B[i] < 100

## 思路

**暴力求解**
这里的子数组，其实就是连续子序列。
最直观的解法就是暴力求解。
外层两重循环，枚举nums1和nums2的每一个字符。
也就是每一个子序列的开始位置。
如果nums1[i]==nums2[j] ，以这两个字符起始的子序列可以考察进一步匹配。
在内层加上双指针，计算出连续子序列的最大长度。
时间复杂度O(n^3)

```go
func findLength(nums1 []int, nums2 []int) int {

	var maxLength int = 0
	l1, l2 := len(nums1), len(nums2)
	for i := 0; i < l1; i++ {

		for j := 0; j < l2; j++ {
			// 第一次匹配上之后，双指针向后迭代
			if nums1[i] == nums2[j] {
				var commLen = 1
				for n1, n2 := i+1, j+1; n1 < l1 && n2 < l2 && nums1[n1] == nums2[n2]; {
					commLen++
					n1++
					n2++
				}
				maxLength = max(maxLength, commLen)
			}
		}
	}
	return maxLength
}
```


**递归**


**动态规划**

`dp[i][j]` ：长度为`i`，末尾项为`A[i-1]`的子数组，与长度为`j`，末尾项为`B[j-1]`的子数组，二者的最大公共后缀子数组长度。


对数组的遍历，其实就是在枚举子数组。  
这个二维矩阵的更新博大精深，蕴藏玄机。

`nums2[i] == nums1[j]` -> `dp[i][j] = 1 + dp[i-1][j-1]`匹配上了，相当于子数组得以延伸。  
`nums2[i] != nums1[j]` -> `dp[i][j] = 0` 这个地方很容易想错。
这里表达的含义其实是对暴力解法这里的改写：
```go
	// 第一次匹配上之后，双指针向后迭代
			if nums1[i] == nums2[j] {
				var commLen = 1
				for n1, n2 := i+1, j+1; n1 < l1 && n2 < l2 && nums1[n1] == nums2[n2]; {
					commLen++
					n1++
					n2++
				}
				maxLength = max(maxLength, commLen)
			}
```

迭代完毕后的dp矩阵。
```text
   1  2  3  2  1  nums1
3  0  0  1  0  0
2  0  1  0  2  0
1  1  0  0  0  3
4  0  0  0  0  0
7  0  0  0  0  0
nums2
```

完整的动态规划代码
```go
func findLengthDp(nums1 []int, nums2 []int) int {
	lenNum1, lenNum2 := len(nums1), len(nums2)
	dp := make([][]int, lenNum2)
	for i := 0; i < lenNum2; i++ {
		dp[i] = make([]int, lenNum1)
	}

	var maxLen = 0
	// 初始化第一行
	for i := 0; i < lenNum1; i++ {
		if nums1[i] == nums2[0] {
			dp[0][i] = 1
		}
		maxLen = max(maxLen, dp[0][i])
	}
	// 初始化第一列
	for j := 0; j < lenNum2; j++ {
		if nums2[j] == nums1[0] {
			dp[j][0] = 1
		}
		maxLen = max(maxLen, dp[j][0])
	}
	// 递推其他位置
	for i := 1; i < lenNum2; i++ {
		for j := 1; j < lenNum1; j++ {
			if nums2[i] == nums1[j] {
				dp[i][j] = 1 + dp[i-1][j-1]
			} else {
				dp[i][j] = 0
			}
			maxLen = max(maxLen, dp[i][j])
		}
	}
	return maxLen
}
```