# 最长公共子序列

## 题目
https://leetcode.cn/problems/longest-common-subsequence/

给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列的长度。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。

若这两个字符串没有公共子序列，则返回 0。

示例 1:

输入：text1 = "abcde", text2 = "ace" 输出：3 解释：最长公共子序列是 "ace"，它的长度为 3。

示例 2: 输入：text1 = "abc", text2 = "abc" 输出：3 解释：最长公共子序列是 "abc"，它的长度为 3。

示例 3: 输入：text1 = "abc", text2 = "def" 输出：0 解释：两个字符串没有公共子序列，返回 0。

提示:

1 <= text1.length <= 1000
1 <= text2.length <= 1000 输入的字符串只含有小写英文字符。


## 思路
这个问题和最长重复子数组的区别在于，子序列可以不连续。

这个问题的难点在于状态转移。如何更新状态。
也就是如何组合子问题的解，以得到原问题的解。

`dp[i][j]`：长度为`[0, i - 1]`的字符串text1与长度为`[0, j - 1]`的字符串text2的最长公共子序列为`dp[i][j]`
```text
     a b c d e 
  [0 0 0 0 0 0] 
a [0 1 1 1 1 1]
c [0 1 1 2 2 2]
e [0 1 1 2 2 3]
```
自己推导一遍这个矩阵，可以感受到备忘录。
如果`text1[i]` == `text2[j]` 那么，`text1[0...i]`与`text2[0...j]`的最长公共子序列
就等于`text1[0...i-1]`与`text2[0...j-1]`的最长公共子序列+1。 
这一步比较容易理解。

如果`text1[i] != text2[j]`，`text1[0...i]`与`text2[0...j]`的最长公共子序列就相等于
max{text1[0...i]`与`text2[0...j-1]最长公共子序列, text1[0...i-1]`与`text2[0...j] , text1[0...i-1]`与`text2[0...j-1]的最长公共子序列}。  
又因为，前两项包含了第三项，所以，这里可以写成：
max{text1[0...i]`与`text2[0...j-1]的最长公共子序列 , text1[0...i-1]`与`text2[0...j]的最长公共子序列}

```go
func longestCommonSubsequence(text1 string, text2 string) int {
	// 初始化
	len1, len2 := len(text1), len(text2)
	dp := make([][]int, len2+1)
	for i := 0; i <= len2; i++ {
		dp[i] = make([]int, len1+1)
	}
    // 递推
	for i := 1; i <= len2; i++ {
		for j := 1; j <= len1; j++ {

			if text2[i-1] == text1[j-1] {
				dp[i][j] = dp[i-1][j-1] + 1
			} else {
				dp[i][j] = max(dp[i-1][j], dp[i][j-1])
			}
		}
	}
	return dp[len2][len1]
}

func max(i, j int) int {
	if i > j {
		return i
	}
	return j
}

```