# 完全平方数

## 题目
https://leetcode.cn/problems/perfect-squares/description/

给你一个整数 n ，返回 和为 n 的完全平方数的最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

 

示例 1：

输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
示例 2：

输入：n = 13
输出：2
解释：13 = 4 + 9



## 思路


#  

## 解题思路


n最大的组成部分肯定不会超过根号n,因此可以枚举（树形图）
当n的第一个组成部分是1的平方时，我们想知道 n-1*1的最少的完全平方数是多少？  
当n的第一个组成部分是2的平方时，我们想知道 n-2*2的最少的完全平方数是多少？

这个过程中发现，子问题只是规模变小了，可以使用递归。
同时，在递归的过程中，会出现重叠子问题（n-i*i）。

递归的终止条件是什么？
当n==0时，return 0 -> 这个数量其实是递归的深度。
例如，递归3次，找到了这个值，那么这条路径的深度是3。12 = 4+4+4
既然如此，每次层都要记住当前层到数的叶子节点* 高度 *
并且向上一层返回高度最小的那个。

```go
func numSquares(n int) int {

	return numSquaresDfs(n)
}

func numSquaresDfs(num int) int {
	if num == 0 {
		return 0
	}

	minHeight := math.MaxInt64
	for i := 1; i*i <= num; i++ {
		h := numSquaresDfs(num - i*i) // 重叠子问题
		if h < minHeight {
			minHeight = h
		}
	}
	return minHeight + 1
}
```

这样的解法是正确的，但是会超时，可以加入记忆化搜索

```go
var mem []int

func numSquares(n int) int {
	mem = make([]int, n+1)
	for i := 0; i < len(mem); i++ {
		mem[i] = -1
	}
	return numSquaresDfs(n)
}

func numSquaresDfs(num int) int {
	if num == 0 {
		return 0
	}

	if mem[num] != -1 { // 这里检查mem[num]
		return mem[num]
	}

	minHeight := math.MaxInt64
	for i := 1; i*i <= num; i++ {
		h := numSquaresDfs(num - i*i) // 重叠子问题
		if h < minHeight {
			minHeight = h
		}
	}

	mem[num] = minHeight + 1 // 这里存储mem[num]

	return mem[num]
}
```


**动态规划**

动态规划一般就是找mem之间的关系。

`mem[0] =0` 这是初始条件 也是递归到底的时候

```go

mem[n] = ? 
for {i:=1  ;i*i<=n ;i++} {
  min = mem[n-i*i] // 这里面最小的那个
}
mem[n] = min + 1

```
从某种意义上看，动态规划就像是对递归+记忆化搜索的代码改写。

```go
/*
动态规划解法
*/
func numSquares2(n int) int {
	fn := make([]int, n+1)
	fn[0] = 0

	for i := 1; i <= n; i++ {
		min := math.MaxInt64
		for j := 1; j*j <= i; j++ { // 注意这里的遍历顺序，一定是从小到大（比如你在求fn(3) 你的fn(2)和fn(1)一定要在前面求过）
			if fn[i-j*j] < min {
				min = fn[i-j*j] // i-j*j <i 所以这个值一定在前面求解过
			}
		}
		fn[i] = min + 1
	}
	return fn[n]
}
```


